{
  "compilerOptions": {
    /* Configuración del Módulo */
    "target": "ES2022",                  /* Versión de JS moderna compatible con Node 20+ */
    "module": "commonjs",                /* Vital: Traduce imports a require */
    "moduleResolution": "node",          /* Busca paquetes como lo hace Node */
    
    /* Interoperabilidad */
    "esModuleInterop": true,             /* Permite: import express from 'express' */
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,           /* Permite importar archivos .json */

    /* Reglas estrictas (Buenas para TFG) */
    "strict": true,
    "noImplicitAny": true,
    
    /* LA SOLUCIÓN A TU ERROR */
    "verbatimModuleSyntax": false,       /* Desactivamos la regla que te da error */
    
    /* Salida */
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}